{
  "name": "desire-escorts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "wp:healthcheck": "node scripts/wp-healthcheck.mjs",
    "strapi:healthcheck": "node scripts/strapi-healthcheck.mjs",
    "wp:export": "node scripts/wp-export.mjs",
    "wp:export:nl": "node scripts/wp-export.mjs --lang nl --types pages,posts --out-dir data/wordpress/nl",
    "wp:export:en": "node scripts/wp-export.mjs --lang en --types pages,posts --out-dir data/wordpress/en",
    "wp:export:all-locales": "node scripts/wp-export-all-locales.mjs",
    "wp:validate:sitemap": "node scripts/validate-wp-export-against-sitemap.mjs",
    "inventory:build": "node scripts/build-hybrid-url-inventory.mjs",
    "firecrawl:extract:core": "node scripts/firecrawl-rendered-extract.mjs --batch core-pilot --limit 12",
    "firecrawl:extract:full": "node scripts/firecrawl-rendered-extract-full.mjs --limit 250 --concurrency 5",
    "firecrawl:coverage": "node scripts/firecrawl-rendered-extract-full.mjs --limit 1 --dry-run",
    "reconcile:build-dataset": "node scripts/build-normalized-content-dataset.mjs",
    "reconcile:gates": "node scripts/build-reconcile-gates.mjs",
    "strapi:audit:coverage": "node scripts/strapi-coverage-audit.mjs",
    "ingest:healthcheck": "npm run wp:healthcheck && npm run strapi:healthcheck"
  },
  "dependencies": {
    "lucide-react": "^0.576.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
